In [2]:
import pandas as pd
import numpy as np

In [ ]:
#Dataframe is a combination of both rows and columns

In [5]:
df=pd.DataFrame(np.arange(0,20).reshape(5,4), index=['Row1','Row2','Row3','Row4','Row5'], columns=['Col1','Col2','Col3','Col4'])

In [7]:
df.head()

      Col1  Col2  Col3  Col4
Row1     0     1     2     3
Row2     4     5     6     7
Row3     8     9    10    11
Row4    12    13    14    15
Row5    16    17    18    19

In [10]:
#Convert DataFrame to Excel

df.to_csv('Test_DataFrame.csv')

In [11]:
df.loc['Row1']

Col1    0
Col2    1
Col3    2
Col4    3
Name: Row1, dtype: int64

In [15]:
type(df.loc['Row1'])

pandas.core.series.Series

In [16]:
df.iloc[:]

      Col1  Col2  Col3  Col4
Row1     0     1     2     3
Row2     4     5     6     7
Row3     8     9    10    11
Row4    12    13    14    15
Row5    16    17    18    19

In [17]:
df.iloc[:,1:2]

      Col2
Row1     1
Row2     5
Row3     9
Row4    13
Row5    17

In [18]:
df.iloc[2:4,1:3]

      Col2  Col3
Row3     9    10
Row4    13    14

In [ ]:
#Converting DataFrame into Arrays (use .values)

In [19]:
df.iloc[:,1:].values

array([[ 1,  2,  3],
       [ 5,  6,  7],
       [ 9, 10, 11],
       [13, 14, 15],
       [17, 18, 19]])

In [20]:
 df.iloc[:,1:].values.shape #will get the number of rows and coloums

(5, 3)

In [ ]:
#Some Operations That You Should Be Familiar With

In [ ]:
#1. How To Check Null Condition

In [21]:
df.isnull().sum()

Col1    0
Col2    0
Col3    0
Col4    0
dtype: int64

In [ ]:
#2. To Find Total number Of Unique Categories

In [24]:
df['Col2'].value_counts()

13    1
5     1
17    1
9     1
1     1
Name: Col2, dtype: int64

In [ ]:
#3 Or Another Functions Unique

In [25]:
df['Col2'].unique()

array([ 1,  5,  9, 13, 17])

In [36]:
#To Check Unique Values in all the columns

df.nunique()

Col1    5
Col2    5
Col3    5
Col4    5
dtype: int64

In [35]:
#We Can also extract data by Column Names

df['Col2']

Row1     1
Row2     5
Row3     9
Row4    13
Row5    17
Name: Col2, dtype: int64

In [40]:
df[['Col2','Col3']] #Two Square Brackets if we want to extract two columns

      Col2  Col3
Row1     1     2
Row2     5     6
Row3     9    10
Row4    13    14
Row5    17    18

In [44]:
df[['Col1','Col2','Col3']]

      Col1  Col2  Col3
Row1     0     1     2
Row2     4     5     6
Row3     8     9    10
Row4    12    13    14
Row5    16    17    18

In [88]:
df=pd.read_csv('train.csv')

In [51]:
df.head() #x1, x2 are categorical datasets and machine can only understand numerical. there are 5-6 different ways to handle CAT data sets.

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [55]:
df.shape

(4209, 378)

In [52]:
df.tail()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4207,8415,87.48,al,r,e,f,d,aa,l,u,...,0,0,0,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [56]:
 df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [57]:
df.describe() #here only int and float columns are taken into consideration

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [ ]:
#get the unique category counts

In [58]:
df['X0'].value_counts()

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
ai     34
m      34
e      32
ba     27
at     25
a      21
ax     19
i      18
am     18
aq     18
u      17
l      16
aw     16
ad     14
au     11
k      11
b      11
r      10
as     10
bc      6
ao      4
c       3
aa      2
q       2
ac      1
ab      1
g       1
Name: X0, dtype: int64

In [59]:
df[df['y']>100]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
6,24,128.76,al,r,e,f,d,f,h,s,...,0,0,0,0,0,0,0,0,0,0
8,27,108.67,w,s,as,e,d,f,i,h,...,1,0,0,0,0,0,0,0,0,0
9,30,126.99,j,b,aq,c,d,f,a,e,...,0,0,1,0,0,0,0,0,0,0
10,31,102.09,h,r,r,f,d,f,h,p,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4202,8402,123.34,ap,l,s,c,d,aa,d,r,...,0,0,0,0,0,0,0,0,0,0
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [62]:
df['y']>100 #We are basically asking if a colomn named Y in the DataFrame df greater than 100? So, we will get the o/p in boolean

0        True
1       False
2       False
3       False
4       False
        ...
4204     True
4205     True
4206     True
4207    False
4208     True
Name: y, Length: 4209, dtype: bool

In [60]:
df.corr() #only get o/p for numerical columns. We check correlation between variables and Y, because we want to figure out if there is a variable that has very less corelation or high corelation with Y

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
ID,1.000000,-0.055108,0.001602,NaN,0.058988,-0.031917,-0.025438,0.002237,-0.036480,-0.038171,...,0.045229,-0.080259,-0.022965,0.030371,0.023382,-0.013577,-0.038171,-0.009332,-0.015355,0.029059
y,-0.055108,1.000000,-0.026985,NaN,0.089792,0.048276,0.193643,0.023116,0.048946,-0.159815,...,0.029100,0.114005,0.061403,-0.258679,0.067919,0.040932,-0.159815,0.040291,-0.004591,-0.022280
X10,0.001602,-0.026985,1.000000,NaN,-0.033084,-0.028806,-0.100474,-0.002532,-0.005944,-0.010164,...,0.165277,-0.028618,-0.074244,-0.016870,-0.011374,-0.010479,-0.010164,-0.004740,-0.002532,-0.004387
X11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
X12,0.058988,0.089792,-0.033084,NaN,1.000000,0.214825,-0.246513,-0.006212,-0.014584,-0.024937,...,-0.107864,-0.070214,0.030134,-0.016043,-0.027907,-0.005566,-0.024937,-0.011628,-0.006212,-0.010765
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
X380,-0.013577,0.040932,-0.010479,NaN,-0.005566,0.023045,0.007743,-0.001968,-0.004619,-0.007899,...,-0.061741,-0.022240,-0.061168,-0.013110,-0.008839,1.000000,-0.007899,-0.003683,-0.001968,-0.003410
X382,-0.038171,-0.159815,-0.010164,NaN,-0.024937,-0.021713,0.012713,-0.001908,-0.004480,1.000000,...,-0.059883,-0.021571,-0.059327,-0.012716,-0.008573,-0.007899,1.000000,-0.003572,-0.001908,-0.003307
X383,-0.009332,0.040291,-0.004740,NaN,-0.011628,-0.010125,0.023604,-0.000890,-0.002089,-0.003572,...,-0.015413,-0.010059,0.035107,-0.005930,-0.003998,-0.003683,-0.003572,1.000000,-0.000890,-0.001542
X384,-0.015355,-0.004591,-0.002532,NaN,-0.006212,0.041242,0.025199,-0.000475,-0.001116,-0.001908,...,-0.014917,-0.005373,0.008694,-0.003168,-0.002136,-0.001968,-0.001908,-0.000890,1.000000,-0.000824
X385,0.029059,-0.022280,-0.004387,NaN,-0.010765,-0.009373,0.043667,-0.000824,-0.001934,-0.003307,...,0.055225,-0.009311,-0.025610,-0.005489,-0.003701,-0.003410,-0.003307,-0.001542,-0.000824,1.000000

In [89]:
df['X11'].value_counts()

0    4209
Name: X11, dtype: int64

In [90]:
df.isnull().sum()

ID      0
y       0
X0      0
X1      0
X2      0
       ..
X380    0
X382    0
X383    0
X384    0
X385    0
Length: 378, dtype: int64

In [92]:
df.dropna(axis=1)

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4207,8415,87.48,al,r,e,f,d,aa,l,u,...,0,0,0,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [ ]:
#Creating a list and will convert it to DataFrame

In [76]:
list=[[1,2,3],[3,4,np.nan],[np.nan,np.nan,np.nan]]

In [77]:
type(list)

list

In [78]:
df=pd.DataFrame(list)

In [80]:
type(df)

pandas.core.frame.DataFrame

In [81]:
df.head() #Nan is null values, there are no numbers there

     0    1    2
0  1.0  2.0  3.0
1  3.0  4.0  NaN
2  NaN  NaN  NaN

In [82]:
df.tail()

     0    1    2
0  1.0  2.0  3.0
1  3.0  4.0  NaN
2  NaN  NaN  NaN

In [83]:
df.isnull().sum()

0    1
1    1
2    2
dtype: int64

In [ ]:
#Handling missing Values - Drop Nan Values

In [84]:
df.dropna(axis=0) #axis=0 means it will get applicable to rows, whatever row has missing values, it will drop that row

     0    1    2
0  1.0  2.0  3.0

In [85]:
df.dropna(axis=1) #columnwise dropping

Empty DataFrame
Columns: []
Index: [0, 1, 2]

In [93]:
df=pd.DataFrame(np.random.randn(5,3), index=['a','c','e','f','h'], columns = ['One','Two','Three']) #randn means negative values can also come

In [95]:
df.head()

        One       Two     Three
a -0.018706 -1.558762 -0.013818
c -2.141274  0.128014 -0.713928
e -0.932324  2.165370  0.406494
f  1.016095  1.137556  0.198651
h -0.351146  0.074197 -0.620290

In [97]:
df2=df.reindex(['a','b','c','d','e','f','g','h']) #reindexing

In [98]:
df2

        One       Two     Three
a -0.018706 -1.558762 -0.013818
b       NaN       NaN       NaN
c -2.141274  0.128014 -0.713928
d       NaN       NaN       NaN
e -0.932324  2.165370  0.406494
f  1.016095  1.137556  0.198651
g       NaN       NaN       NaN
h -0.351146  0.074197 -0.620290

In [99]:
df2.dropna(axis=0)

        One       Two     Three
a -0.018706 -1.558762 -0.013818
c -2.141274  0.128014 -0.713928
e -0.932324  2.165370  0.406494
f  1.016095  1.137556  0.198651
h -0.351146  0.074197 -0.620290

In [100]:
pd.isna(df2['One']) #Are there any null values in One?

a    False
b     True
c    False
d     True
e    False
f    False
g     True
h    False
Name: One, dtype: bool

In [102]:
pd.notna(df2['One'])

a     True
b    False
c     True
d    False
e     True
f     True
g    False
h     True
Name: One, dtype: bool

In [103]:
df3=df2.fillna('Missing')

In [104]:
df3

         One        Two      Three
a -0.0187063   -1.55876 -0.0138175
b    Missing    Missing    Missing
c   -2.14127   0.128014  -0.713928
d    Missing    Missing    Missing
e  -0.932324    2.16537   0.406494
f    1.01609    1.13756   0.198651
g    Missing    Missing    Missing
h  -0.351146  0.0741967   -0.62029

In [105]:
df3['One']

a   -0.0187063
b      Missing
c     -2.14127
d      Missing
e    -0.932324
f      1.01609
g      Missing
h    -0.351146
Name: One, dtype: object

In [107]:
df3['One'].values #Whenever we provide data to our Machine Learning Model it is recommended that we provide that in the form of array

array([-0.018706285232047416, 'Missing', -2.141274399551516, 'Missing',
       -0.9323242706931741, 1.0160945727023145, 'Missing',
       -0.3511462226337022], dtype=object)

In [108]:
df3.values #By using Arrays the speed of our model increases

array([[-0.018706285232047416, -1.5587617869868744,
        -0.013817501686617965],
       ['Missing', 'Missing', 'Missing'],
       [-2.141274399551516, 0.12801439279170643, -0.7139284202074351],
       ['Missing', 'Missing', 'Missing'],
       [-0.9323242706931741, 2.1653696369760724, 0.40649355593301983],
       [1.0160945727023145, 1.137556205749992, 0.19865056953452748],
       ['Missing', 'Missing', 'Missing'],
       [-0.3511462226337022, 0.07419672462029367, -0.6202901980677736]],
      dtype=object)

In [109]:
from io import StringIO, BytesIO #to extract data in the form of string

In [110]:
data = ('col1,col2,col3\n'
           'x,y,1\n'
           'a,b,2\n'
           'c,d,3')

In [111]:
data

'col1,col2,col3\nx,y,1\na,b,2\nc,d,3'

In [112]:
type(data)

str

In [113]:
pd.read_csv(StringIO(data)) #StringIO will help us in structuring the data

  col1 col2  col3
0    x    y     1
1    a    b     2
2    c    d     3

In [ ]:
#Specifying Columns Datatypes

In [114]:
data=('a,b,c,d\n'
         '1,2,3,4\n'
         '5,6,7,8\n'
         '9,10,11')

In [115]:
data

'a,b,c,d\n1,2,3,4\n5,6,7,8\n9,10,11'

In [118]:
df=pd.read_csv(StringIO(data),dtype=object) #we can change the data type to int, float, etc.

In [119]:
df

   a   b   c    d
0  1   2   3    4
1  5   6   7    8
2  9  10  11  NaN

In [120]:
df['a'][0]

'1'

In [121]:
df['b']

0     2
1     6
2    10
Name: b, dtype: object

In [ ]:
#We Can spsecify column a with different data type and column b with different data type

In [122]:
df=pd.read_csv(StringIO(data),dtype={'b':int,'d':float})

In [ ]:
#Why would I want to change the data type? Sometimes in your data set you will see numbers, but, when you will check the data type it might show object or string and we cannot feed these datatypes to our model,it won't understand, at that time, we will need to change the data type

In [123]:
df

   a   b   c    d
0  1   2   3  4.0
1  5   6   7  8.0
2  9  10  11  NaN

In [124]:
df['d']

0    4.0
1    8.0
2    NaN
Name: d, dtype: float64

In [125]:
df.dtypes

a      int64
b      int64
c      int64
d    float64
dtype: object

In [ ]:
##Quoting and Escape Characters very useful in NLP (Natural Language Processing)
# e.g. In Gmail, there are some emails that aumatically goes into Promotion, some goes in Spam, some comes in Social. How? 
# This is done with the help of NLP

In [128]:
data = 'a,b\n"hello, \\"Bob\\", nice to see you",5' # \\ is escape character

In [129]:
data

'a,b\n"hello, \\"Bob\\", nice to see you",5'

In [130]:
pd.read_csv(StringIO(data),escapechar='\\')

                               a  b
0  hello, "Bob", nice to see you  5

#URL to CSV - sometimes you get a dataset which is tab seperated, So, we have to mention that it is tab seperated, or python will consider everything in one column 

df=pd.read_csv('(path url',sep='\t')

In [ ]:
##Read JSON to CSV
#JSON Value is basicaally key value pair

In [ ]:
#converting JSON dataset to DataFrame

In [131]:
Data='{"employee_name": "James", "email":"james@gmail.com", "job_profile": [{"title1":"Team Lead","Title2":"Sr. Developer"}]}'

In [132]:
pd.read_json(Data)

,employee_name,email,job_profile
0,James,james@gmail.com,"{'title1': 'Team Lead', 'Title2': 'Sr. Develop..."